# my-places

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foreknowledge/navermaptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foreknowledge/navermaptest/: Constants.kt  GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/foreknowledge/navermaptest/model/data/: MarkerPos.kt  Place.kt  UserMarker.kt
app/src/main/java/com/foreknowledge/navermaptest/model/repository/: GeoDataSource.kt  MarkerDataSource.kt  NaverRepository.kt  PlaceDataSource.kt
app/src/main/java/com/foreknowledge/navermaptest/model/room/: DatabaseService.kt  MarkerDao.kt  MarkerEntity.kt  PlaceDao.kt  PlaceEntity.kt
app/src/main/java/com/foreknowledge/navermaptest/network/: GeoResponse.kt  GeoService.kt  HeaderInterceptor.kt  RetrofitBuilder.kt  RetrofitClient.kt
app/src/main/java/com/foreknowledge/navermaptest/ui/: MainActivity.kt  PlaceDiffCallback.kt  PlaceRecyclerAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/foreknowledge/navermaptest/util/: GeoUtil.kt  MapUtil.kt  MarkerUtil.kt  PlaceUtil.kt  StringUtil.kt  ToastUtil.kt
app/src/main/java/com/foreknowledge/navermaptest/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  MapViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_place.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  item_place.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/foreknowledge/navermaptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
