<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/item_place"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="7dp"
	android:orientation="horizontal"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_place"
		android:contentDescription="@string/ic_place"/>

	<TextView
		android:id="@+id/address"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@android:color/black"
		android:textSize="16sp"
		tools:text="address" />

</LinearLayout>